VITE_SUPABASE_PROJECT_ID="gajbzxgqawcynpdpcgws"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdhamJ6eGdxYXdjeW5wZHBjZ3dzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzE2ODA1NTQsImV4cCI6MjA4NzI1NjU1NH0.5pR8CwZVpqYp6DbuLcPP1HUdbKkZwa8xK-icW4alypI"
VITE_SUPABASE_URL="https://gajbzxgqawcynpdpcgws.supabase.co"
